{
  "name": "vuex-async-paginate",
  "version": "0.0.11",
  "description": "Хеллперы для табличных данных",
  "main": "src",
  "files": [
    "src/",
    "dist/"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "cd ./demo && yarn serve"
  },
  "repository": "https://github.com/kovjogin/vuex-async-paginate.git",
  "author": "r.kovjogin@gmail.com",
  "license": "ISC",
  "dependencies": {
    "lodash-es": "^4.17.11"
  },
  "devDependencies": {
    "parcel": "^1.12.3"
  }
}
